/* src/components/MediaContainer/MediaContainer.css */

.app-container {
  display: flex;
  min-height: 100vh;
  background-color: #121212;
  color: #ffffff;
  font-family: "Roboto", sans-serif;
}

.media-container {
  flex-grow: 1;
  margin-left: 450px;
  padding: 20px;
  border-radius: 30px 0 30px 30px;
  background-color: #090813;
  overflow-y: auto;
}

.media-container::-webkit-scrollbar {
  display: none;
}

.section {
  margin-bottom: 50px;
  padding-bottom: 20px; /* Add padding to separate sections */
  border-bottom: 2px solid #333; /* Add a border to separate sections */
}

.section-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.section-title .icon {
  font-size: 24px;
}

.gridItem {
  display: flex;
  flex-wrap: wrap;
  overflow-x: scroll; /* Enable horizontal scrolling */
  gap: 20px; /* Space between grid items */
  padding: 10px 0; /* Space around the grid */
}

.gridItem::-webkit-scrollbar {
  display: none; /* Hide the scrollbar in webkit browsers */
}

.error-message {
  background-color: #ff4d4d;
  color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  margin: 20px;
}
